root:x:0:usfsecab
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,deter
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:deter
floppy:x:25:
tape:x:26:
sudo:x:27:
audio:x:29:
dip:x:30:deter
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:deter
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
input:x:104:
crontab:x:105:
syslog:x:106:
messagebus:x:107:
ssh:x:108:
deter:x:1000:
lpadmin:x:109:deter
sambashare:x:110:deter
quaggavty:x:111:quagga
quagga:x:112:
lxd:x:113:
mlocate:x:114:
uuidd:x:115:
ntp:x:116:
_lldpd:x:117:
landscape:x:118:
USF-teachers:x:7251:
USFNetSec:x:6645:
ssl-cert:x:119:
mysql:x:120:
